input {
  kafka {
    bootstrap_servers => "192.168.160.80:39092"
    topics => ["p3g2-log"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch { 
    action => "index"    
    hosts => ["192.168.160.80:9200"]
    index => "p3g2-kolorblind"
  }
  stdout {}
}
