spring.servlet.multipart.max-file-size= 15MB
spring.servlet.multipart.max-request-size= 15MB

# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/kolorblind
spring.data.mongodb.database=kolorblind
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

